<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrap {
        width: 400px;
        height: 300px;
        background-color: blueviolet;
      }
      .wrap .container {
        width: 300px;
        background-color: black;
        /*overflow: hidden;*/
        position: relative;
      }
      .wrap .container .item {
        border: 4px dashed red;
      }
      .container .item:nth-child(1) {
        width: 100px;
        height: 100px;
        background-color: antiquewhite;
      }

      .container .item:nth-child(2) {
        width: 140px;
        height: 70px;
        background-color: antiquewhite;
        position: absolute;
        top: 30px;
        right: 30px;
      }
      body {
        height: 3000px;
      }
      .container .item:nth-child(3) {
        width: 70px;
        height: 120px;
        background-color: orange;
        position: fixed;
        top: 10%;
        right: 10%;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
      </div>
    </div>
  </body>
</html>
