<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        background-color: black;
        /*overflow: hidden;*/
        position: relative;
      }
      .container .item {
        border: 4px dashed red;
        width: 100px;
        height: 100px;
      }
      .container .item:nth-child(1) {
        position: relative;

        background-color: antiquewhite;
      }

      .container .item:nth-child(2) {
        background-color: antiquewhite;
        position: fixed;
        top: 50px;
        left: 50px;
        z-index: 1;
      }
      body {
        height: 3000px;
      }
      .container .item:nth-child(3) {
        background-color: orange;
        position: fixed;
        top: 30px;
        left: 30px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
