<!DOCTYPE html>

<script>
    //이벤트 캡쳐링(capturing): 최상위부모(html)부터 타켓요소(span)까지 이벤트가 전파되는 현상
    //이벤트 버블링(bubbling): 타켓요소(span)부터 최상위부모(html)까지 이벤트가 전파되는 현상
    onload = () => {
        const body = document.querySelector('body')
        const main = document.querySelector('main')
        const div = document.querySelector('div')
        const p = document.querySelector('p')
        const span = document.querySelector('span')

        //캡쳐링 테스트 코드
        //addEventListener는 true설정시 캡쳐링된다.
        // span.addEventListener('click', function (e) {
        //  console.log(event.eventPhase, 'capturing span 태그');
        // }, true)
        // p.addEventListener('click', function () {
        //   event.stopPropagation() //캡쳐링 금지
        //  console.log(event.eventPhase, 'capturing p 태그');
        // }, true)
        // div.addEventListener('click', function () {
        //  console.log(event.eventPhase, 'capturing div 태그');
        // }, true)
        // main.addEventListener('click', function () {
        //  console.log(event.eventPhase, 'capturing main 태그');
        // }, true)
        // body.addEventListener('click', function () {
        //  console.log(event.eventPhase, 'capturing body 태그');
        // }, true)

        //addEventListener는 기본값(false)이 버블링이다.
        span.addEventListener('click', function (e) {
            e.stopPropagation() //이벤트 전파 정지
            console.log(event.eventPhase, 'bubbling span 태그');
        });
        p.addEventListener('click', function () {
            console.log(event.eventPhase, 'bubbling p 태그');
        });
        div.addEventListener('click', function () {
            console.log(event.eventPhase, 'bubbling div 태그');
        });
        main.addEventListener('click', function () {
            console.log(event.eventPhase, 'bubbling main 태그');
        });
        body.addEventListener('click', function () {
            console.log(event.eventPhase, 'bubbling body 태그');
        });
    }

    //event.eventPhase: 1(이벤트가 부모 객체를 통해 타겟(대상)에 전파중 )
    //event.eventPhase: 2(이벤트가 타겟(대상)에 도착)
    //event.eventPhase: 3(이벤트가 타겟(대상)에서 조상까지 전파중 )
</script>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                padding: 40px;
            }

            html {
                background-color: #eee;
            }

            body {
                background-color: #ddd;
            }

            main {
                background-color: #ccc;
            }

            div {
                background-color: #bbb;
            }

            p {
                background-color: #aaa;
            }

            span {
                display: block;
                background-color: #888;
            }
        </style>
    </head>

    <body>
        body영역
        <main>
            <!-- 문서에는 하나의 main태그(주요 내용)만 존재할것 -->
            main영역
            <div>
                div영역
                <p>
                    p영역
                    <span>span영역</span>
                </p>
            </div>
        </main>
    </body>
</html>